*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --progress-bar-width: 80px;
    --progress-bar-height: 80px;
    --font-size: 1.2rem;
    --background: #191d28;
}

body, html{
    width: 100%;
    min-height: 100vh;
    /* font-size: 16.5%; */
}
.container-fliud{
    /* background: #191d28; */
}
#top{
    width: 100%;
    display: flex;
    padding: 30px;
    align-items: center;
    justify-content: space-around;
    /* height: 18vh; */
    background-color: var(--background);
}
@media (max-width: 1000px){
  #top{
    display: flex;
    flex-wrap: wrap;
   
}
}

.logo img{
    width: 20rem;
}
.button{
    display: flex;
    align-items: center;
}

.inr{
    padding: 10px;
    background:#2e3241;
    border: none;
    color: white;
    border-radius: 10px;
}
.buy{
    padding: 10px;
    background:#2e3241;
    border: none;
    color: white;
    border-radius: 10px;
}
.btc{
    padding: 10px;
    background:#2e3241;
    border: none;
    color: white;
    border-radius: 10px;
}
.telebutton{
    margin-right: 10px;
}


.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 21px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  

  .slider.round {
    border-radius: 3034px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }



  .mid{
    /* width: 100wh; */
    font-size: var(--font-size);
    color: white;
    background-color: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* padding: 30px */
  }

  @media (max-width: 1100px){
    .mid{
      flex-wrap: wrap;
    }
    .sub-mid{
      display: flex;
      flex-wrap: wrap;
    }
  }

  .sub-mid{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .min{
    /* border: 1px solid gray; */
    padding: 20px;
    width: 12rem
  }
  .min, p, span{
    margin: 3px;
    text-align: center;
  }
  .hrs{
    /* border: 1px solid gray; */
    padding: 15px;
    width: 12rem
  }
  .hrs, p, span{
    margin: 3px;
    text-align: center;
    font-size: 25px;
  }
  .money{
    /* border: 1px solid gray; */
    padding: 15px;
    width: 30rem
  }
  .money{
    margin: 3px;
    text-align: center;
    font-size: 2.8rem;
  }
  .money .main-para{
    font-size: 2.5rem;
  }
  .money .sub-para{
    font-size: 15px;
  }
  .day{
    /* border: 1px solid gray; */
    padding: 15px;
    width: 12rem
  }
  .day ,p, span{
    margin: 3px;
    text-align: center;
  }
  .days{
    /* border: 1px solid gray; */
    /* padding: 15px; */
    width: 12rem
  }
  .days, p, span{
    margin: 3px;
    text-align: center;
  }

  .list{
    width: 100%;
    background-color: var(--background);
  }

  #myTable{
    background-color: var(--background);
    color: white;
  }
